{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist/acpx-runtime",
    "resolveJsonModule": true,
    "rootDir": "vendor/acpx/src",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": ["vendor/acpx/src/runtime.ts"]
}
