{
  "name": "@ssweens/pi-handoff",
  "version": "1.0.0",
  "description": "Enhanced handoff extension for pi - context management for agentic coding workflows",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "license": "MIT",
  "author": "ssweens",
  "files": [
    "extensions/",
    "skills/",
    "README.md",
    "LICENSE",
    "screenshot.png"
  ],
  "pi": {
    "extensions": [
      "extensions"
    ],
    "skills": [
      "skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
