{
  "name": "@ssweens/pi-footsie",
  "version": "1.0.0",
  "description": "Adds compact host/IP and a vulgarity-based frustration meter to Pi's existing footer status line",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "sysinfo",
    "system",
    "footer",
    "footsie",
    "status",
    "ip",
    "hostname"
  ],
  "author": "ssweens",
  "license": "MIT"
}
